# jetbrains-plugin-resolve

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/liveTemplates/: resolve.xml
src/edu/clemson/resolve/jetbrains/: RESOLVEParserDefinition.java  Resolve.bnf
src/edu/clemson/resolve/jetbrains/actions/: AnalyzeAction.java  GenerateVCsAction.java  ProveAction.java  RunRESOLVEOnLanguageFile.java
src/edu/clemson/resolve/jetbrains/completion/: MathSymbolCompletionContributor.java  MathSymbolInsertHandler.java  RESOLVECompletionUtil.java  RESOLVEKeywordCompletionContributor.java  RESOLVEReferenceCompletionProvider.java
src/edu/clemson/resolve/jetbrains/lexer/: ResLexer.flex
src/edu/clemson/resolve/jetbrains/psi/: ResTokenType.java
src/edu/clemson/resolve/jetbrains/psi/impl/: ResAbstractMathSigImpl.java  ResElementFactory.java  ResLightType.java  ResMathVarLikeReference.java  ResNamedElementImpl.java  ResReference.java
src/edu/clemson/resolve/jetbrains/verifier/: MathSymbolPanel.java
src/main/java/edu/clemson/resolve/: RESOLVEFileType.java  RESOLVEIcons.java  RESOLVELanguage.java  ResolveConstants.java  ResolveFileType.java  ResolveIcons.java  ResolveLanguage.java  ResolveModuleType.java
src/main/java/edu/clemson/resolve/actions/: ResolveCreateFileAction.java
src/main/java/edu/clemson/resolve/project/: RESOLVEApplicationLibrariesService.java  ResolveLibrariesInitializer.java  ResolveLibrariesPathModificationTracker.java  ResolveLibrariesService.java  ResolveLibrariesState.java
src/main/java/edu/clemson/resolve/sdk/: RESOLVEProgramRunningState.java  ResolvePathModificationTracker.java  ResolveSdkPresentationProvider.java  ResolveSdkType.java  ResolveSdkUtil.java
