plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id("org.jetbrains.grammarkit") version "2019.3"
    id 'antlr'
}

group 'edu.clemson.computing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile files('lib/resolve.jar')
    antlr("org.antlr:antlr4:4.6") { // use ANTLR version 4
        exclude group:'com.ibm.icu', module:'icu4j'
    }
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}